ABF2	badis	ABF2	NA	5.685	NA
ABF1	macisaac	ABF1	ChIP	8.21	2.37E-165
ACA1	foat	ACA1	ChIP	11.55	0.001486547
ACE2	macisaac	ACE2	ChIP	6.34	2.04E-10
ADR1	foat	ADR1_C	ChIP	10.8	6.00E-09
AFT1	foat	AFT1_B	ChIP	7.89	5.65E-26
AFT2	fordyce	AFT2_B	ChIP	7.74	2.41E-29
ARG80	morozov	ARG80_A	ChIP	8.25	0.003748323
ARG81	macisaac	ARG81	ChIP	5.2	1.50E-07
ARO80	morozov	ARO80	ChIP	11.42	2.78E-09
ARR1	morozov	ARR1	ChIP	6.25	0.08567418
ASG1	zhu	ASG1	ChIP	9.58	0.2051048
ASH1	macisaac	ASH1	ChIP	9.29	1.50E-12
AZF1	macisaac	AZF1	ChIP	13.05	4.84E-13
BAS1	spivak	BAS1	ChIP	8.32	4.63E-18
CAD1	spivak	CAD1	ChIP	9.48	4.88E-27
CAT8	badis	CAT8	ChIP	7.31	0.01089178
CBF1	macisaac	CBF1	ChIP	7.88	1.27E-162
CEP3	zhu	CEP3	NA	13.95	NA
CHA4	morozov	CHA4	ChIP	8.98	0.010659369
CIN5	spivak	CIN5	ChIP	6.64	1.51E-54
CRZ1	spivak	CRZ1	ChIP	5.52	1.03E-09
CST6	badis	CST6	ChIP	4.77	0.6468761
CUP2	pachkov	CUP2	ChIP	12.25	0.1372963
CUP9	morozov	CUP9	ChIP	10.81	1.55E-05
DAL80	harbison	DAL80	ChIP	6.08	0.03473682
DAL81	foat	DAL81_A	ChIP	10.23	1.83E-14
DAL82	foat	DAL82_B	ChIP	9.03	1.71E-12
DIG1	foat	DIG1_F	ChIP	8.02	6.92E-17
DOT6	zhu	DOT6	ChIP	6.04	0.000140267
ECM22	zhu	ECM22	ChIP	7.98	0.5251944
ECM23	badis	ECM23	NA	4.6275	NA
EDS1	badis	EDS1	ChIP	7.79	0.02798364
ERT1	spivak	ERT1	ChIP	5.71	0.000995071
FHL1	zhu	FHL1	ChIP	4.92	2.44E-10
FKH1	foat	FKH1	ChIP	7.12	1.75E-38
FKH2	badis	FKH2	ChIP	8.78	6.00E-21
FZF1	badis	FZF1	ChIP	7.8	0.6524308
GAL4	macisaac	GAL4	ChIP	13.01	3.47E-27
GAL80	pachkov	GAL80	ChIP	17.92	0.000594796
GAT1	zhu	GAT1	ChIP	7.35	0.000340003
GAT3	macisaac	GAT3	ChIP	6.33	1.05E-07
GAT4	zhu	GAT4	NA	8.3775	NA
GCN4	spivak	GCN4	ChIP	6.69	1.50E-93
GCR1	spivak	GCR1	ChIP	9.25	8.81E-08
GCR2	macisaac	GCR2	ChIP	7.05	1.21E-05
GIS1	badis	GIS1	NA	6.0825	NA
GLN3	harbison	GLN3	ChIP	7.06	1.15E-16
GSM1	badis	GSM1	ChIP	3.68	0.000654483
GTS1	macisaac	GTS1	ChIP	7.3	0.000502003
GZF3	badis	GZF3	ChIP	3.99	0.002143346
HAC1	macisaac	HAC1	ChIP	10.07	7.56E-16
HAL9	zhu	HAL9	ChIP	9.01	0.3035916
HAP1	spivak	HAP1	ChIP	8.27	2.30E-34
HAP2	macisaac	HAP2	ChIP	6.86	9.50E-09
HAP3	spivak	HAP3	ChIP	9.34	3.35E-12
HAP4	harbison	HAP4	ChIP	8.11	1.98E-21
HAP5	pachkov	HAP5	ChIP	8.42	4.17E-10
HCM1	badis	HCM1	ChIP	5.17	0.01303045
HMRA2	badis	HMRA2	NA	6.3525	NA
HMS1	morozov	HMS1_A	ChIP	6.58	0.007835176
HSF1	pachkov	HSF1	ChIP	9.92	3.49E-42
IME1	macisaac	IME1	ChIP	11.38	4.34E-05
INO2	morozov	INO2	ChIP	7.71	9.45E-22
INO4	pachkov	INO4	ChIP	8.53	6.08E-29
IXR1	macisaac	IXR1	ChIP	13.5	3.59E-09
JHD1	macisaac	JHD1	ChIP	7.6	0.001618067
LEU3	spivak	LEU3	ChIP	9.97	2.57E-21
LYS14	zhu	LYS14	NA	8.3025	NA
MAC1	spivak	MAC1	ChIP	7.24	1.46E-06
MATA1	macisaac	MATA1	ChIP	8.76	0.000544596
MATA2	fordyce	MATA2_C	NA	5.175	NA
MATALPHA2	pachkov	MATALPHA2	NA	7.7625	NA
MBP1	spivak	MBP1	ChIP	6.99	2.83E-61
MCM1	morozov	MCM1	ChIP	10.15	8.53E-89
MET28	morozov	MET28_A	ChIP	8.82	0.00081542
MET31	spivak	MET31	ChIP	9.97	1.12E-05
MET32	macisaac	MET32	ChIP	8.91	2.05E-09
MET4	harbison	MET4	ChIP	11.18	2.07E-14
MGA1	morozov	MGA1	ChIP	5.61	0.002812204
MIG1	foat	MIG1_B	ChIP	11.63	4.44E-08
MIG2	zhu	MIG2	ChIP	7.64	0.000526331
MIG3	zhu	MIG3	ChIP	11.67	6.93E-05
MOT2	harbison	MOT2	ChIP	8.05	5.15E-16
MOT3	macisaac	MOT3	ChIP	7.16	0.001224626
MSN1	fordyce	MSN1_C	ChIP	7.73	0.8245926
MSN2	harbison	MSN2	ChIP	8.47	5.66E-19
MSN4	harbison	MSN4	ChIP	8.57	4.75E-07
NDD1	harbison	NDD1	ChIP	8.75	1.67E-21
NDT80	zhu	NDT80	ChIP	7.81	0.6800761
NHP10	badis	NHP10	NA	8.835	NA
NHP6A	zhu	NHP6A	NA	6.2625	NA
NHP6B	zhu	NHP6B	NA	6.7275	NA
NRG1	spivak	NRG1	ChIP	8.03	4.55E-47
NRG2	fordyce	NRG2_A	NA	7.2975	NA
OAF1	zhu	OAF1	ChIP	6.99	0.003055524
OPI1	foat	OPI1	ChIP	7.14	0.2521179
ORC1	pachkov	ORC1	NA	11.925	NA
PDR1	macisaac	PDR1	ChIP	10.64	9.34E-15
PDR3	morozov	PDR3	ChIP	7.32	0.01537088
PDR8	badis	PDR8	ChIP	4.97	0.1343003
PHD1	spivak	PHD1	ChIP	5.83	1.07E-22
PHO2	zhu	PHO2	ChIP	5.93	0.001939716
PHO4	morozov	PHO4	ChIP	8.99	4.28E-16
PIP2	foat	PIP2	ChIP	11.51	0.01376739
PPR1	foat	PPR1	ChIP	10.24	0.000853049
PUT3	morozov	PUT3	ChIP	12.39	2.94E-15
RAP1	morozov	RAP1	ChIP	8.23	5.58E-108
RDR1	zhu	RDR1	ChIP	9.05	0.02423792
RDS1	zhu	RDS1	ChIP	10.9	2.27E-13
RDS2	zhao	RDS2	ChIP	4.51	0.000290935
REB1	badis	REB1	ChIP	8.74	1.01E-160
REI1	badis	REI1	NA	7.4625	NA
RFX1	macisaac	RFX1	ChIP	11.85	3.98E-20
RGM1	foat	RGM1	ChIP	11.21	7.77E-07
RGT1	macisaac	RGT1	ChIP	10.89	5.08E-06
RIM101	harbison	RIM101	ChIP	10.02	0.3428936
RLM1	spivak	RLM1	ChIP	7.35	1.02E-15
RME1	macisaac	RME1	ChIP	6.67	8.42E-08
ROX1	fordyce	ROX1_A	ChIP	4.5	0.001137486
RPH1	spivak	RPH1	ChIP	6.65	1.39E-08
RPN4	spivak	RPN4	ChIP	9.96	7.22E-84
RSC3	badis	RSC3	NA	5.835	NA
RSC30	badis	RSC30	NA	7.7325	NA
RSF2	badis	RSF2	ChIP	8.2	0.2544694
RTG1	foat	RTG1_A	ChIP	11.05	0.000223462
RTG3	macisaac	RTG3	ChIP	7.94	6.88E-07
SFL1	zhu	SFL1	ChIP	7.73	0.01764561
SFP1	zhu	SFP1	ChIP	6.35	0.000930202
SIP4	spivak	SIP4	ChIP	11.45	6.99E-18
SKN7	foat	SKN7_A	ChIP	6.97	4.49E-50
SKO1	macisaac	SKO1	ChIP	8.58	1.83E-12
SMP1	morozov	SMP1	ChIP	6.07	2.16E-07
SNF1	macisaac	SNF1	ChIP	18.54	1
SNT2	macisaac	SNT2	ChIP	14.4	1.02E-34
SOK2	harbison	SOK2	ChIP	6.27	1.66E-17
SPT15	pachkov	SPT15	NA	6.9675	NA
SPT2	harbison	SPT2	ChIP	7.27	3.68E-15
SPT23	macisaac	SPT23	ChIP	5.78	9.86E-07
SRD1	zhu	SRD1	ChIP	8.79	0.1509376
STB1	harbison	STB1	ChIP	7.72	6.14E-13
STB2	macisaac	STB2	ChIP	6.01	0.01686612
STB3	zhu	STB3	NA	11.5425	NA
STB4	pachkov	STB4	ChIP	11.54	4.93E-10
STB5	harbison	STB5	ChIP	8.03	2.96E-16
STE12	badis	STE12	ChIP	7.55	2.08E-25
STP1	macisaac	STP1	ChIP	9.41	0.000375559
STP2	zhu	STP2	ChIP	8.89	0.4187826
STP3	badis	STP3	NA	6.3825	NA
STP4	badis	STP4	ChIP	5.42	0.000161231
SUM1	pachkov	SUM1	ChIP	9.62	5.24E-42
SUT1	harbison	SUT1	ChIP	8.79	3.26E-21
SUT2	zhu	SUT2	ChIP	10.48	0.01688108
SWI4	macisaac	SWI4	ChIP	7.81	4.97E-36
SWI5	badis	SWI5	ChIP	4.79	4.55E-08
SWI6	macisaac	SWI6	ChIP	7.37	3.29E-38
TBF1	zhu	TBF1	NA	7.53	NA
TBS1	zhu	TBS1	ChIP	9.59	1.02E-08
TEA1	zhu	TEA1	NA	14.3925	NA
TEC1	spivak	TEC1	ChIP	6.53	3.18E-09
THI2	macisaac	THI2	ChIP	9.76	4.53E-19
THO2	harbison	THO2	ChIP	7.64	2.03E-11
TOD6	zhu	TOD6	ChIP	6.43	0.01305973
TOS8	badis	TOS8	ChIP	4.52	0.3926778
TYE7	spivak	TYE7	ChIP	7.85	3.62E-37
UGA3	morozov	UGA3	ChIP	8.17	5.53E-05
UME1	harbison	UME1	ChIP	8.96	1.46E-11
UME6	pachkov	UME6	ChIP	10.32	7.71E-81
UPC2	foat	UPC2	ChIP	9.95	0.000628167
URC2	macisaac	URC2	ChIP	13.7	7.89E-10
USV1	badis	USV1	ChIP	5.68	0.3094135
WAR1	foat	WAR1	ChIP	12	0.001784387
XBP1	foat	XBP1_A	ChIP	6.9	4.11E-12
YAP1	pachkov	YAP1	ChIP	10.25	2.25E-17
YAP3	morozov	YAP3	ChIP	4.79	0.006202532
YAP5	morozov	YAP5	ChIP	9.15	8.27E-13
YAP6	spivak	YAP6	ChIP	6.04	9.74E-14
YAP7	spivak	YAP7	ChIP	7.87	1.70E-77
YDR026C	pachkov	YDR026C	ChIP	11.39	2.92E-23
YER130C	badis	YER130C	ChIP	6.51	0.001015208
YER184C	badis	YER184C	ChIP	4.34	0.5394168
YGR067C	zhao	YGR067C	ChIP	4.68	0.00046725
YHP1	macisaac	YHP1	ChIP	7.18	0.06082567
YKL222C	zhu	YKL222C	ChIP	7.52	0.3338341
YLL054C	zhu	YLL054C	NA	10.89	NA
YLR278C	badis	YLR278C	ChIP	5.06	0.004544991
YML081W	zhao	YML081W	ChIP	4.38	0.001047257
YNR063W	badis	YNR063W	ChIP	6.74	0.07170702
YOX1	badis	YOX1	ChIP	4.97	0.001884855
YPR013C	zhu	YPR013C	NA	8.3925	NA
YPR015C	zhu	YPR015C	NA	11.355	NA
YPR022C	badis	YPR022C	ChIP	5.11	0.362031
YPR196W	badis	YPR196W	ChIP	4.82	0.05160491
YRM1	zhu	YRM1	NA	13.41	NA
YRR1	macisaac	YRR1	ChIP	13.12	4.90E-07
ZAP1	harbison	ZAP1	ChIP	14.96	7.49E-14
